services:

############### Product Service ##################
    product.form_element_service:
        class: YPKY\ProductBundle\Services\FormElementService
        calls:
            - [setDefaultRenderConfiguration, [%form_builder.default_render_config%]]
            - [setEntitySerializerService, [@helper.entity_serializer]]
        arguments:
            entityManager: "@doctrine.orm.entity_manager"

    product.form_section_service:
        class: YPKY\ProductBundle\Services\FormSectionService
        calls:
            - [setFormElementService, [@product.form_element_service]]
        arguments:
            entityManager: "@doctrine.orm.entity_manager"

    product.form_service:
        class: YPKY\ProductBundle\Services\FormService
        arguments:
            entityManager: "@doctrine.orm.entity_manager"

    product.form_duplicate_service:
        class: YPKY\ProductBundle\Services\FormDuplicateService
        arguments:
            entityManager: "@doctrine.orm.entity_manager"
        calls:
            - [setRenderConfigParser, [@form_element.render_config_parser]]
            
    product.form_creation_service:
        class: YPKY\ProductBundle\Services\FormCreationService
        calls:
            - [setUsStateTemplateName, [%product.question_template_names%]]

        arguments:
            entityManager: "@doctrine.orm.entity_manager"

    #helper.info_collection:
    #    class: YPKY\ProductBundle\Services\InfoCollectionService
    #    arguments:
    #        entityManager: "@doctrine.orm.entity_manager"

 