parameters:
#    helper.example.class: YPKY\HelperBundle\Example
    helper.user.admin.repository: YPKY\AdminBundle\Entity\AdminUser
    helper.user.member.repository: YPKY\MemberBundle\Entity\Member
services:
#    helper.example:
#        class: %helper.example.class%
#        arguments: [@service_id, "plain_value", %parameter%]
    helper.user.service:
        class: YPKY\HelperBundle\Service\UserService
        calls:
            - [setDoctrine, [@doctrine]]

    helper.user.tokenizer:
        class: YPKY\HelperBundle\Service\UserTokenizerService
        calls:
            - [setDoctrine, [@doctrine]]

    helper.password.generator:
        class: YPKY\HelperBundle\Service\PasswordGeneratorService

    helper.form.twig_extension:
        class: YPKY\HelperBundle\Twig\FormHelperTwigExtension
        tags:
            - { name: twig.extension }

    helper.array.twig_extension:
        class: YPKY\HelperBundle\Twig\ArrayTwigExtension
        tags:
            - { name: twig.extension }

    helper.custom_element.twig_extension:
        class: YPKY\HelperBundle\Twig\ElementTwigExtension
        tags:
            - { name: twig.extension }

    helper.global.twig_extension:
        class: YPKY\HelperBundle\Twig\FileHelperTwigExtension
        tags:
            - { name: twig.extension }

    helper.intercom_client:
        class: YPKY\HelperBundle\Service\IntercomClientService
        arguments: [%intercom%]

    helper.intercom_event_mapper:
        class: YPKY\HelperBundle\Service\IntercomEventMapper
        arguments: [%product.product_forms%, %product.internal_forms%]

    helper.wordpress_platform:
        class: YPKY\HelperBundle\Service\WordpressPlatformService
        calls:
            - [setDoctrine, [@doctrine]]

    helper.entity_serializer:
        class: YPKY\HelperBundle\Service\EntitySerializerService