
api_formQuestions_index:
    pattern: /form-questions
    defaults: { _controller: "ApiBundle:FormQuestionApi:index" }
    requirements:
        _method: GET

api_form_formQuestions:
    pattern: /form/{form_id}/form-questions
    defaults: { _controller: "ApiBundle:FormQuestionApi:index" }
    requirements:
        _method: GET

api_formQuestions_get:
    pattern: /form-questions/{id}
    defaults: { _controller: "ApiBundle:FormQuestionApi:get" }
    requirements:
        _method: GET
        id: \d+

api_formQuestions_postNew:
    pattern: /form-questions
    defaults: { _controller: "ApiBundle:FormQuestionApi:postNew" }
    requirements:
        _method: POST

api_formQuestions_putEdit:
    pattern: /form-questions/{id}
    defaults: { _controller: "ApiBundle:FormQuestionApi:putEdit" }
    requirements:
        _method: PUT
        id: \d+

api_formQuestions_delete:
    pattern: /form-questions/{id}
    defaults: { _controller: "ApiBundle:FormQuestionApi:doDelete" }
    requirements:
        _method: DELETE
        id: \d+

api_forQuestions_getRelatedFormQuestion:
    pattern: /form-questions/{id}/related
    defaults: { _controller: "ApiBundle:FormQuestionApi:getRelatedFormQuestion" }
    requirements:
        _method: GET