api_form_list:
    pattern: /forms
    defaults: { _controller: "ApiBundle:FormApi:list" }
    requirements:
        _method: GET

api_form_postNew:
    pattern: /forms
    defaults: { _controller: "ApiBundle:FormApi:postNew" }
    requirements:
        _method: POST

api_form_get:
    pattern: /forms/{id}
    defaults: { _controller: "ApiBundle:FormApi:get" }
    requirements:
        _method: GET
        id: \d+

api_form_putEdit:
    pattern: /forms/{id}
    defaults: { _controller: "ApiBundle:FormApi:putEdit" }
    requirements:
        _method: PUT
        id: \d+

#--- form sections of a form API ---
api_form_postNewFormSection:
    pattern: /forms/{form_id}/form-sections
    defaults: { _controller: "ApiBundle:FormApi:postNewFormSection" }
    requirements:
        _method: POST
        form_id: \d+

api_form_putEditFormSection:
    pattern: /forms/{form_id}/form-sections/{id}
    defaults: { _controller: "ApiBundle:FormApi:putEditFormSection" }
    requirements:
        _method: PUT
        id: \d+
        form_id: \d+

api_form_formSection_delete:
    pattern: /forms/{form_id}/form-sections/{id}
    defaults: { _controller: "ApiBundle:FormApi:doDeleteFormSection" }
    requirements:
        _method: DELETE
        id: \d+
        form_id: \d+

api_form_listFormSection:
    pattern: /forms/{form_id}/form-sections
    defaults: { _controller: "ApiBundle:FormApi:listFormSection" }
    requirements:
        _method: GET
        form_id: \d+
        
api_form_reorderFormSections:
    pattern: /forms/{form_id}/form-sections/reorder
    defaults: { _controller: "ApiBundle:FormApi:putReorderFormSections" }
    requirements:
        _method: PUT
        form_id: \d+