api_formElements_index:
    pattern: /form-elements
    defaults: { _controller: "ApiBundle:FormElementApi:index" }
    requirements:
        _method: GET

api_formElements_get:
    pattern: /form-elements/{id}
    defaults: { _controller: "ApiBundle:FormElementApi:get" }
    requirements:
        _method: GET
        id: \d+

api_formElements_postNew:
    pattern: /form-elements
    defaults: { _controller: "ApiBundle:FormElementApi:postNew" }
    requirements:
        _method: POST

api_formElements_putEdit:
    pattern: /form-elements/{id}
    defaults: { _controller: "ApiBundle:FormElementApi:putEdit" }
    requirements:
        _method: PUT
        id: \d+

api_formElements_delete:
    pattern: /form-elements/{id}
    defaults: { _controller: "ApiBundle:FormElementApi:doDelete" }
    requirements:
        _method: DELETE
        id: \d+

api_formElements_move:
    pattern: /form-elements/{id}/move
    defaults: { _controller: "ApiBundle:FormElementApi:move" }
    requirements:
        _method: PUT