api_questionTemplate_index:
    pattern: /question-templates
    defaults: { _controller: "ApiBundle:QuestionTemplateApi:index" }
    requirements:
        _method: GET

api_questionTemplate_postNew:
    pattern: /question-templates
    defaults: { _controller: "ApiBundle:QuestionTemplateApi:postNew" }
    requirements:
        _method: POST

api_questionTemplate_get:
    pattern: /question-templates/{id}
    defaults: { _controller: "ApiBundle:QuestionTemplateApi:get" }
    requirements:
        _method: GET
        id: \d+

api_questionTemplate_putEdit:
    pattern: /question-templates/{id}
    defaults: { _controller: "ApiBundle:QuestionTemplateApi:putEdit" }
    requirements:
        _method: PUT
        id: \d+

api_questionTemplate_delete:
    pattern: /question-templates/{id}
    defaults: { _controller: "ApiBundle:QuestionTemplateApi:doDelete" }
    requirements:
        _method: DELETE
        id: \d+
