YPKY\ProductBundle\Entity\DependentFormQuestionBehavior:
    type: entity
    table: dependent_form_question_behaviors
    repositoryClass: YPKY\ProductBundle\Repository\DependentFormQuestionBehaviorRepository
    id:
        id:
            type: smallint
            nullable: false
            unsigned: true
            comment: ''
            id: true
            generator:
                strategy: IDENTITY
    fields:
        name:
            type: string
            nullable: false
            length: 50
            fixed: true
            comment: ''
    lifecycleCallbacks: {  }
     
