YPKY\ProductBundle\Entity\Form:
    type: entity
    table: forms
    repositoryClass: YPKY\ProductBundle\Repository\FormRepository
    id:
        id:
            type: integer
            nullable: false
            unsigned: true
            comment: ''
            id: true
            generator:
                strategy: IDENTITY
    fields:
        irsFormName:
            type: string
            nullable: true
            length: 50
            comment: ''
            fixed: false
            column: irs_form_name
        name:
            type: string
            nullable: false
            length: 50
            fixed: false
            comment: ''
        description:
            type: text
            nullable: false
            length: null
            fixed: false
            comment: ''
        helpText:
            type: text
            nullable: true
            length: null
            fixed: false
            comment: ''
            column: help_text
        price:
            type: string
            nullable: true
            length: null
            fixed: false
            comment: ''
        videoLink:
            type: string
            nullable: true
            length: null
            fixed: false
            comment: ''
            column: video_link
        dateCreated:
            type: datetime
            nullable: false
            comment: ''
            column: date_created
        dateModified:
            type: datetime
            nullable: false
            comment: ''
            default: CURRENT_TIMESTAMP
            column: date_modified
        status:
            type: smallint
            nullable: false
            unsigned: true
            comment: ''
            default: '0'
        wpFormId:
            type: integer
            nullable: true
            unsigned: true
            comment: ''
            default: '0'
            column: wp_form_id
    oneToMany:
        formSections:
            targetEntity: YPKY\ProductBundle\Entity\FormSection
            mappedBy: form
            orderBy:
                position: ASC 
        formLinks:
            targetEntity: YPKY\ProductBundle\Entity\FormLink
            mappedBy: form
            cascade: ['persist']
            orphanRemoval: true
        formQuestions:
            targetEntity: YPKY\ProductBundle\Entity\FormQuestion
            mappedBy: form
            cascade: ['persist']
            orphanRemoval: true
    lifecycleCallbacks: {  }