YPKY\ProductBundle\Entity\FormDefaultState:
    type: entity
    table: form_default_states
    repositoryClass: YPKY\ProductBundle\Repository\FormDefaultStateRepository
    indexes:
        form_id:
            columns:
                - form_id
        state_id:
            columns:
                - state_id
    id:
        id:
            type: integer
            nullable: false
            unsigned: true
            comment: ''
            id: true
            generator:
                strategy: IDENTITY
    manyToOne:
        form:
            targetEntity: YPKY\ProductBundle\Entity\Form
            cascade: {  }
            mappedBy: null
            inversedBy: null
            joinColumns:
                form_id:
                    referencedColumnName: id
            orphanRemoval: false
        state:
            targetEntity: YPKY\AdminBundle\Entity\State
            cascade: {  }
            mappedBy: null
            inversedBy: null
            joinColumns:
                state_id:
                    referencedColumnName: id
            orphanRemoval: false
    lifecycleCallbacks: {  }
 