YPKY\ProductBundle\Entity\FormLink:
    type: entity
    table: form_links
    indexes:
        form_id:
            columns:
                - form_id
    id:
        id:
            type: integer
            nullable: false
            unsigned: true
            comment: ''
            id: true
            generator:
                strategy: IDENTITY
    fields:
        title:
            type: string
            nullable: true
            length: 100
            fixed: false
            comment: ''
        link:
            type: string
            nullable: true
            length: 100
            fixed: false
            comment: ''
    manyToOne:
        form:
            targetEntity: YPKY\ProductBundle\Entity\Form
            cascade: ['persist']
            mappedBy: null
            inversedBy: formLinks
            joinColumns:
                form_id:
                    referencedColumnName: id
            orphanRemoval: true
    lifecycleCallbacks: {  }
 