YPKY\ProductBundle\Entity\FormElement:
    type: entity
    table: form_elements
    repositoryClass: YPKY\ProductBundle\Repository\FormElementRepository
    indexes:
        form_id:
            columns:
                - form_id
        parent_form_element_id:
            columns:
                - parent_form_element_id
        form_section_id:
            columns:
                - form_section_id
    id:
        id:
            type: integer
            nullable: false
            unsigned: true
            comment: ''
            id: true
            generator:
                strategy: IDENTITY
    fields:
        elementType:
            type: smallint
            nullable: false
            unsigned: true
            comment: ''
            column: element_type
        isHiddenToMember:
            type: integer
            nullable: false
            unsigned: false
            comment: ''
            column: is_hidden_to_member
        isLocked:
            type: smallint
            nullable: false
            unsigned: true
            comment: ''
            column: is_locked
        text:
            type: text
            nullable: true
            length: null
            fixed: false
            comment: ''
        parentFormElementId:
            type: integer
            nullable: true
            unsigned: true
            comment: ''
            column: parent_form_element_id
        position:
            type: smallint
            nullable: false
            unsigned: true
            comment: ''
        renderConfig:
            type: text
            nullable: true
            length: null
            fixed: false
            comment: ''
            column: render_config
        widgetMetadata:
            type: text
            nullable: true
            length: null
            fixed: false
            comment: ''
            column: widget_metadata
        isLocked:
            type: boolean
            nullable: false
            comment: ''
            default: '0'
            column: is_locked
    manyToOne:
        parentFormElement:
            targetEntity: YPKY\ProductBundle\Entity\FormElement
            cascade: {  }
            mappedBy: null
            inversedBy: null
            joinColumns:
                parent_form_element_id:
                    referencedColumnName: id
            orphanRemoval: false
        form:
            targetEntity: Form
            cascade: {  }
            mappedBy: null
            inversedBy: null
            joinColumns:
                form_id:
                    referencedColumnName: id
            orphanRemoval: false
        formSection:
            targetEntity: FormSection
            cascade: ['persist']
            mappedBy: null
            inversedBy: null
            joinColumns:
                form_section_id:
                    referencedColumnName: id
            orphanRemoval: false
    oneToOne:
        formQuestion:
            targetEntity: YPKY\ProductBundle\Entity\FormQuestion
            mappedBy: formElement
    lifecycleCallbacks: {  }
 