YPKY\ProductBundle\Entity\FormQuestionDependent:
    type: entity
    table: form_question_dependents
    repositoryClass: YPKY\ProductBundle\Repository\FormQuestionDependentRepository
    indexes:
        form_question_id:
            columns:
                - form_question_id
        dependent_form_question_id:
            columns:
                - dependent_form_question_id
        dependent_form_question_behavior_id:
            columns:
                - dependent_form_question_behavior_id
    id:
        id:
            type: integer
            nullable: false
            unsigned: true
            comment: ''
            id: true
            generator:
                strategy: IDENTITY
    fields:
        event:
            type: string
            nullable: false
            length: 50
            fixed: true
            comment: ''
        value:
            type: text
            nullable: false
            length: null
            fixed: false
            comment: ''
    manyToOne:
        dependentFormQuestionBehavior:
            targetEntity: DependentFormQuestionBehavior
            cascade: {  }
            mappedBy: null
            inversedBy: null
            joinColumns:
                dependent_form_question_behavior_id:
                    referencedColumnName: id
            orphanRemoval: false
        formQuestion:
            targetEntity: FormQuestion
            cascade: {  }
            mappedBy: null
            inversedBy: null
            joinColumns:
                form_question_id:
                    referencedColumnName: id
            orphanRemoval: false
        dependentFormQuestion:
            targetEntity: FormQuestion
            cascade: {  }
            mappedBy: null
            inversedBy: null
            joinColumns:
                dependent_form_question_id:
                    referencedColumnName: id
            orphanRemoval: false
    lifecycleCallbacks: {  }
 