YPKY\ProductBundle\Entity\FormQuestion:
    type: entity
    table: form_questions
    repositoryClass: YPKY\ProductBundle\Repository\FormQuestionRepository
    indexes:
        form_id:
            columns:
                - form_id
        question_template_id:
            columns:
                - question_template_id
        form_element_id:
            columns:
                - form_element_id
        irs_form_question_id:
            columns:
                - irs_form_question_id
    id:
        id:
            type: integer
            nullable: false
            unsigned: true
            comment: ''
            id: true
            generator:
                strategy: IDENTITY
    fields:
        question:
            type: string
            nullable: false
            length: 500
            fixed: false
            comment: ''
        name:
            type: string
            nullable: false
            length: 50
            fixed: true
            comment: ''
        example:
            type: text
            nullable: true
            length: null
            fixed: false
            comment: ''
        notes:
            type: text
            nullable: true
            length: null
            fixed: false
            comment: ''
        subLabel:
            type: text
            nullable: true
            length: null
            fixed: false
            comment: ''
            column: sub_label
        helpText:
            type: text
            nullable: true
            length: null
            fixed: false
            comment: ''
            column: help_text
        isGlobal:
            type: smallint
            nullable: false
            unsigned: true
            comment: ''
            default: '1'
            column: is_global
    oneToOne:
        formElement:
            targetEntity: YPKY\ProductBundle\Entity\FormElement
            inversedBy: formQuestion
            cascade: ['persist']
            joinColumns:
                form_element_id:
                    referencedColumnName: id
    manyToOne:
        form:
            targetEntity: Form
            cascade: {  }
            mappedBy: null
            inversedBy: formQuestions
            joinColumns:
                form_id:
                    referencedColumnName: id
            orphanRemoval: false
        questionTemplate:
            targetEntity: QuestionTemplate
            cascade: {  }
            mappedBy: null
            inversedBy: null
            joinColumns:
                question_template_id:
                    referencedColumnName: id
            orphanRemoval: false
        irsFormQuestion:
            targetEntity: IrsFormQuestion
            cascade: {  }
            mappedBy: null
            inversedBy: formQuestions
            joinColumns:
                irs_form_question_id:
                    referencedColumnName: id
            orphanRemoval: false
    lifecycleCallbacks: {  } 
