YPKY\ProductBundle\Entity\FormSection:
    type: entity
    table: form_sections
    repositoryClass: YPKY\ProductBundle\Repository\FormSectionRepository
    indexes:
        form_id:
            columns:
                - form_id
        form_element_id:
            columns:
                - form_element_id
    uniqueConstraints:
        name:
            columns:
                - name
                - form_id
    id:
        id:
            type: integer
            nullable: false
            unsigned: true
            comment: ''
            id: true
            generator:
                strategy: IDENTITY
    fields:
        name:
            type: string
            nullable: false
            length: 50
            fixed: false
            comment: ''
        description:
            type: text
            nullable: false
            length: null
            fixed: false
            comment: ''
        position:
            type: smallint
            nullable: false
            unsigned: true
            comment: ''
    manyToOne:
        form:
            targetEntity: Form
            cascade: {  }
            mappedBy: null
            inversedBy: formSections
            joinColumns:
                form_id:
                    referencedColumnName: id
            orphanRemoval: false
    lifecycleCallbacks: {  }
 