YPKY\ProductBundle\Entity\InfoCollectionType:
    type: entity
    table: info_collection_types
    repositoryClass: YPKY\ProductBundle\Repository\InfoCollectionTypeRepository
    id:
        id:
            type: smallint
            nullable: false
            unsigned: true
            comment: ''
            id: true
            generator:
                strategy: IDENTITY
    fields:
        name:
            type: string
            nullable: false
            length: 50
            fixed: false
            comment: ''
        status:
            type: smallint
            nullable: false
            unsigned: true
            comment: ''
    lifecycleCallbacks: {  }
