YPKY\ProductBundle\Entity\IrsFormQuestion:
    type: entity
    table: irs_form_questions
    repositoryClass: YPKY\ProductBundle\Repository\IrsFormQuestionRepository
    id:
        id:
            type: integer
            nullable: false
            unsigned: true
            comment: ''
            id: true
            generator:
                strategy: IDENTITY
    fields:
        irsSection:
            type: string
            nullable: false
            length: 10
            fixed: true
            comment: ''
            column: irs_section
        irsQuestion:
            type: text
            nullable: false
            length: null
            fixed: false
            comment: ''
            column: irs_question
        irsQuestionNo:
            type: string
            nullable: false
            length: 5
            fixed: true
            comment: ''
            column: irs_question_no
        developersNotes:
            type: string
            nullable: true
            length: 255
            fixed: false
            comment: ''
            column: developers_notes
    oneToMany:
        formQuestions:
            targetEntity: YPKY\ProductBundle\Entity\FormQuestion
            mappedBy: irsFormQuestion
    lifecycleCallbacks: {  }