YPKY\ProductBundle\Entity\QuestionTemplate:
    type: entity
    table: question_templates
    repositoryClass: YPKY\ProductBundle\Repository\QuestionTemplateRepository
    id:
        id:
            type: integer
            nullable: false
            unsigned: true
            comment: ''
            id: true
            generator:
                strategy: IDENTITY
    fields:
        name:
            type: string
            nullable: false
            length: 50
            fixed: true
            comment: ''
        example:
            type: text
            nullable: true
            length: null
            fixed: false
            comment: ''
        notes:
            type: text
            nullable: true
            length: null
            fixed: false
            comment: ''
        subLabel:
            type: text
            nullable: true
            length: null
            fixed: false
            comment: ''
            column: sub_label
        helpText:
            type: text
            nullable: true
            length: null
            fixed: false
            comment: ''
            column: help_text
        question:
            type: text
            nullable: false
            length: null
            fixed: false
            comment: ''
        widgetMetadata:
            type: text
            nullable: false
            length: null
            fixed: false
            comment: ''
            column: widget_metadata
        status:
            type: smallint
            nullable: false
            unsigned: true
            comment: ''
    lifecycleCallbacks: {  }
 
