YPKY\ProductBundle\Entity\QuestionInfoCollectionType:
    type: entity
    table: question_info_collection_types
    repositoryClass: YPKY\ProductBundle\Repository\QuestionInfoCollectionTypeRepository
    indexes:
        info_collection_type_id:
            columns:
                - info_collection_type_id
        question_template_id:
            columns:
                - question_template_id
    id:
        id:
            type: integer
            nullable: false
            unsigned: true
            comment: ''
            id: true
            generator:
                strategy: IDENTITY
    manyToOne:
        infoCollectionType:
            targetEntity: YPKY\ProductBundle\Entity\InfoCollectionType
            cascade: {  }
            mappedBy: null
            inversedBy: null
            joinColumns:
                info_collection_type_id:
                    referencedColumnName: id
            orphanRemoval: false
        questionTemplate:
            targetEntity: YPKY\ProductBundle\Entity\QuestionTemplate
            cascade: {  }
            mappedBy: null
            inversedBy: null
            joinColumns:
                question_template_id:
                    referencedColumnName: id
            orphanRemoval: false
    lifecycleCallbacks: {  }
 