admin_questionBehavior:
    path:     /
    defaults: { _controller: "AdminBundle:DependentFormQuestionBehavior:index" }

admin_questionBehavior_show:
    path:     /{id}/show
    defaults: { _controller: "AdminBundle:DependentFormQuestionBehavior:show" }

admin_questionBehavior_new:
    path:     /new
    defaults: { _controller: "AdminBundle:DependentFormQuestionBehavior:new" }

admin_questionBehavior_create:
    path:     /create
    defaults: { _controller: "AdminBundle:DependentFormQuestionBehavior:create" }
    requirements: { _method: post }

admin_questionBehavior_edit:
    path:     /{id}/edit
    defaults: { _controller: "AdminBundle:DependentFormQuestionBehavior:edit" }

admin_questionBehavior_update:
    path:     /{id}/update
    defaults: { _controller: "AdminBundle:DependentFormQuestionBehavior:update" }
    requirements: { _method: post|put }

admin_questionBehavior_delete:
    path:     /{id}/delete
    defaults: { _controller: "AdminBundle:DependentFormQuestionBehavior:delete" }
    requirements: { _method: post|delete }
