admin_infoCollectionType:
    path:     /
    defaults: { _controller: "AdminBundle:InfoCollectionType:index" }

admin_infoCollectionType_show:
    path:     /{id}/show
    defaults: { _controller: "AdminBundle:InfoCollectionType:show" }

admin_infoCollectionType_new:
    path:     /new
    defaults: { _controller: "AdminBundle:InfoCollectionType:new" }

admin_infoCollectionType_create:
    path:     /create
    defaults: { _controller: "AdminBundle:InfoCollectionType:create" }
    requirements: { _method: post }

admin_infoCollectionType_edit:
    path:     /{id}/edit
    defaults: { _controller: "AdminBundle:InfoCollectionType:edit" }

admin_infoCollectionType_update:
    path:     /{id}/update
    defaults: { _controller: "AdminBundle:InfoCollectionType:update" }
    requirements: { _method: post|put }

admin_infoCollectionType_delete:
    path:     /{id}/delete
    defaults: { _controller: "AdminBundle:InfoCollectionType:delete" }
    requirements: { _method: post|delete }
