admin_organization:
    path:     /
    defaults: { _controller: "AdminBundle:Organization:index" }

admin_organization_show:
    path:     /{id}/show
    defaults: { _controller: "AdminBundle:Organization:show" }

admin_organization_formsAccess:
    path:     /{id}/forms-access
    defaults: { _controller: "AdminBundle:Organization:formsAccess" }

admin_organization_changeFormAccess:
    path:     /{id}/change-form-access
    defaults: { _controller: "AdminBundle:Organization:changeFormAccess" }
    requirements: { _method: post }

admin_organization_delete:
    path: /{id}/delete
    defaults: { _controller: "AdminBundle:Organization:delete" }
    requirements:
        _method: post

#admin_organization_new:
#    path:     /new
#    defaults: { _controller: "AdminBundle:Organization:new" }

#admin_organization_create:
#    path:     /create
#    defaults: { _controller: "AdminBundle:Organization:create" }
#    requirements: { _method: post }

#admin_organization_edit:
#    path:     /{id}/edit
#    defaults: { _controller: "AdminBundle:Organization:edit" }

#admin_organization_update:
#    path:     /{id}/update
#    defaults: { _controller: "AdminBundle:Organization:update" }
#    requirements: { _method: post|put }

#admin_organization_delete:
#    path:     /{id}/delete
#    defaults: { _controller: "AdminBundle:Organization:delete" }
#    requirements: { _method: post|delete }
