admin_question:
    path:     /
    defaults: { _controller: "AdminBundle:QuestionTemplate:index" }

admin_question_show:
    path:     /{id}/show
    defaults: { _controller: "AdminBundle:QuestionTemplate:show" }

admin_question_new:
    path:     /new
    defaults: { _controller: "AdminBundle:QuestionTemplate:new" }

admin_question_create:
    path:     /create
    defaults: { _controller: "AdminBundle:QuestionTemplate:create" }
    requirements: { _method: post }

admin_question_edit:
    path:     /{id}/edit
    defaults: { _controller: "AdminBundle:QuestionTemplate:edit" }

admin_question_update:
    path:     /{id}/update
    defaults: { _controller: "AdminBundle:QuestionTemplate:update" }
    requirements: { _method: post|put }

admin_question_delete:
    path:     /{id}/delete
    defaults: { _controller: "AdminBundle:QuestionTemplate:delete" }
    requirements: { _method: post|delete }
