member_registration:
    path: /register.html
    defaults: { _controller: MemberBundle:MemberAccount:register }

member_request_reset_password:
    path: /request-reset-password
    defaults: { _controller: MemberBundle:MemberAccount:requestResetPassword }

member_password_recovery:
    path: /reset-password/{token}
    defaults: { _controller: MemberBundle:MemberAccount:resetPassword }

member_email_confirmation:
    path: /confirm-email/{token}
    defaults: { _controller: MemberBundle:MemberAccount:confirmEmail }