member_login_check:
    pattern: /login-check

member_login:
    path: /login
    defaults: { _controller: MemberBundle:MemberAccount:login }

member_logout:
    path: /logout

member_homepage:
    path: /dashboard
    defaults: { _controller: MemberBundle:Dashboard:index }

member_end_tour:
    path: /end-tour
    defaults: { _controller: MemberBundle:Dashboard:endMemberTour }
    requirements:
        _method: POST

member_tour_js:
    path: /member_tour.js
    defaults: { _controller: MemberBundle:Dashboard:memberTourJs }
    requirements:
        _method: GET

member_onboarding_process_save_step_form:
    path: /onboarding-step-save/{step}
    defaults: { _controller: "MemberBundle:OnBoardingProcess:saveStepForm" }
        