YPKY\MemberBundle\Entity\GlobalMemberAnswer:
    type: entity
    table: global_member_answers
    repositoryClass: YPKY\MemberBundle\Repository\GlobalMemberAnswerRepository
    indexes:
        member_id:
            columns:
                - member_id
        question_template_id:
            columns:
                - question_template_id
    id:
        id:
            type: integer
            nullable: false
            unsigned: true
            comment: ''
            id: true
            generator:
                strategy: IDENTITY
    fields:
        answer:
            type: text
            nullable: false
            length: null
            fixed: false
            comment: ''
    manyToOne:
        questionTemplate:
            targetEntity: YPKY\ProductBundle\Entity\QuestionTemplate
            cascade: {  }
            mappedBy: null
            inversedBy: null
            joinColumns:
                question_template_id:
                    referencedColumnName: id
            orphanRemoval: false
        member:
            targetEntity: YPKY\MemberBundle\Entity\Member
            cascade: {  }
            mappedBy: null
            inversedBy: null
            joinColumns:
                member_id:
                    referencedColumnName: id
            orphanRemoval: false
    lifecycleCallbacks: {  }
