YPKY\MemberBundle\Entity\MemberForm:
    type: entity
    table: member_forms
    repositoryClass: YPKY\MemberBundle\Repository\MemberFormRepository
    indexes:
        member_id:
            columns:
                - member_id
        form_id:
            columns:
                - form_id
    id:
        id:
            type: integer
            nullable: false
            unsigned: true
            comment: ''
            id: true
            generator:
                strategy: IDENTITY
    fields:
        currentPage:
            type: smallint
            nullable: false
            unsigned: true
            comment: ''
            column: current_page
        dateCreated:
            type: datetime
            nullable: false
            comment: ''
            column: date_created
        dateModified:
            type: datetime
            nullable: false
            comment: ''
            default: CURRENT_TIMESTAMP
            column: date_modified
        status:
            type: smallint
            nullable: false
            unsigned: true
            comment: ''
    manyToOne:
        member:
            targetEntity: YPKY\MemberBundle\Entity\Member
            cascade: {  }
            mappedBy: null
            inversedBy: null
            joinColumns:
                member_id:
                    referencedColumnName: id
            orphanRemoval: false
        form:
            targetEntity: YPKY\ProductBundle\Entity\Form
            cascade: {  }
            mappedBy: null
            inversedBy: null
            joinColumns:
                form_id:
                    referencedColumnName: id
            orphanRemoval: false
    oneToMany:
        memberFormAnswers:
            targetEntity: YPKY\MemberBundle\Entity\MemberFormAnswer
            mappedBy: memberForm
            cascade: ['persist']
    lifecycleCallbacks: {  }
