YPKY\MemberBundle\Entity\MemberType:
    type: entity
    table: member_types
    repositoryClass: YPKY\MemberBundle\Repository\MemberTypeRepository
    id:
        id:
            type: smallint
            nullable: false
            unsigned: true
            comment: ''
            id: true
            generator:
                strategy: IDENTITY
    fields:
        name:
            type: string
            nullable: false
            length: 100
            fixed: false
            comment: ''
        status:
            type: smallint
            nullable: false
            unsigned: true
            comment: ''
    lifecycleCallbacks: {  }
