YPKY\MemberBundle\Entity\MemberFormPermission:
    type: entity
    table: member_form_permissions
    repositoryClass: YPKY\MemberBundle\Repository\MemberFormPermissionRepository
    indexes:
        member_id:
            columns:
                - member_id
        member_form_id:
            columns:
                - member_form_id
    id:
        id:
            type: integer
            nullable: false
            unsigned: true
            comment: ''
            id: true
            generator:
                strategy: IDENTITY
    manyToOne:
        memberForm:
            targetEntity: YPKY\MemberBundle\Entity\MemberForm
            cascade: {  }
            mappedBy: null
            inversedBy: null
            joinColumns:
                member_form_id:
                    referencedColumnName: id
            orphanRemoval: false
        member:
            targetEntity: YPKY\MemberBundle\Entity\Member
            cascade: {  }
            mappedBy: null
            inversedBy: null
            joinColumns:
                member_id:
                    referencedColumnName: id
            orphanRemoval: false
    lifecycleCallbacks: {  }
