YPKY\MemberBundle\Entity\MemberFormAnswer:
    type: entity
    table: member_form_answers
    repositoryClass: YPKY\MemberBundle\Repository\MemberFormAnswerRepository
    indexes:
        form_question_id:
            columns:
                - form_question_id
        member_form_id:
            columns:
                - member_form_id
    id:
        id:
            type: integer
            nullable: false
            unsigned: true
            comment: ''
            id: true
            generator:
                strategy: IDENTITY
    fields:
        answer:
            type: text
            nullable: false
            length: null
            fixed: false
            comment: ''
        lastEditedBy:
            type: integer
            nullable: false
            unsigned: true
            comment: ''
            column: last_edited_by
    manyToOne:
        formQuestion:
            targetEntity: YPKY\ProductBundle\Entity\FormQuestion
            cascade: {  }
            mappedBy: null
            inversedBy: null
            joinColumns:
                form_question_id:
                    referencedColumnName: id
            orphanRemoval: false
        memberForm:
            targetEntity: YPKY\MemberBundle\Entity\MemberForm
            cascade: ['persist']
            inversedBy: memberFormAnswers
            joinColumns:
                member_form_id:
                    referencedColumnName: id
            orphanRemoval: false
    lifecycleCallbacks: {  }
