YPKY\MemberBundle\Entity\Member:
    type: entity
    table: members
    repositoryClass: YPKY\MemberBundle\Repository\MemberRepository
    indexes:
        user_id:
            columns:
                - user_id
        member_type_id:
            columns:
                - member_type_id
        organization_id:
            columns:
                - organization_id
    id:
        id:
            type: integer
            nullable: false
            unsigned: true
            comment: ''
            id: true
            generator:
                strategy: IDENTITY
    fields:
        name:
            type: string
            nullable: true
            comment: ''
        hasTakenTour:
            type: smallint
            length: 1
            nullable: false
            unsigned: true
            comment: ''
            column: has_taken_tour
    oneToOne:
        user:
            targetEntity: YPKY\UserBundle\Entity\User
            cascade: ['persist', 'remove']
            inversedBy: member
            joinColumns:
                user_id:
                    referencedColumnName: id
            orphanRemoval: false
    manyToOne:
        organization:
            targetEntity: YPKY\MemberBundle\Entity\Organization
            cascade: {  }
            mappedBy: null
            inversedBy: members
            joinColumns:
                organization_id:
                    referencedColumnName: id
            orphanRemoval: false
        memberType:
            targetEntity: YPKY\MemberBundle\Entity\MemberType
            cascade: {  }
            mappedBy: null
            inversedBy: null
            joinColumns:
                member_type_id:
                    referencedColumnName: id
            orphanRemoval: false
    lifecycleCallbacks: {  }