YPKY\MemberBundle\Entity\MemberFormQuestionLastActivity:
    type: entity
    table: member_form_question_last_activity
    repositoryClass: YPKY\MemberBundle\Repository\MemberFormQuestionLastActivityRepository
    indexes:
        form_question_id:
            columns:
                - form_question_id
        member_id:
            columns:
                - member_id
    id:
        id:
            type: integer
            generator: { strategy: AUTO }
            nullable: false
            unsigned: true
            id: true
    fields:
        dateCreated:
            type: datetime
            nullable: false
            comment: ''
            column: date_created

    manyToOne:
        formQuestion:
            targetEntity: YPKY\ProductBundle\Entity\FormQuestion
            cascade: {  }
            mappedBy: null
            inversedBy: null
            joinColumns:
                form_question_id:
                    referencedColumnName: id
            orphanRemoval: false
        member:
            targetEntity: YPKY\MemberBundle\Entity\Member
            cascade: {  }
            mappedBy: null
            inversedBy: null
            joinColumns:
                member_id:
                    referencedColumnName: id
            orphanRemoval: false
    lifecycleCallbacks: {  }