YPKY\MemberBundle\Entity\Organization:
    type: entity
    table: organizations
    repositoryClass: YPKY\MemberBundle\Repository\OrganizationRepository
    indexes:
        city_id:
            columns:
                - city_id
    id:
        id:
            type: integer
            nullable: false
            unsigned: true
            comment: ''
            id: true
            generator:
                strategy: IDENTITY
    fields:
        name:
            type: string
            nullable: false
            length: 200
            fixed: false
            comment: ''
        email:
            type: string
            nullable: false
            length: 50
            fixed: true
            comment: ''
        address:
            type: text
            nullable: false
            length: null
            fixed: false
            comment: ''
        dateCreated:
            type: datetime
            nullable: false
            comment: ''
            column: date_created
        dateModified:
            type: datetime
            nullable: false
            comment: ''
            default: CURRENT_TIMESTAMP
            column: date_modified
        status:
            type: smallint
            nullable: false
            unsigned: true
            comment: ''
    manyToOne:
        city:
            targetEntity: YPKY\AdminBundle\Entity\City
            cascade: {  }
            mappedBy: null
            inversedBy: null
            joinColumns:
                city_id:
                    referencedColumnName: id
            orphanRemoval: false
    oneToMany:
        members:
            targetEntity: YPKY\MemberBundle\Entity\Member
            mappedBy: organization
            cascade: ['persist', 'remove']
    lifecycleCallbacks: {  }
