YPKY\MemberBundle\Entity\OrganizationFormPermission:
    type: entity
    table: organization_form_permissions
    repositoryClass: YPKY\MemberBundle\Repository\OrganizationFormPermissionRepository
    indexes:
        organization_id:
            columns:
                - organization_id
        form_id:
            columns:
                - form_id
    id:
        id:
            type: integer
            nullable: false
            unsigned: true
            comment: ''
            id: true
            generator:
                strategy: IDENTITY
    fields:
        dateExpiry:
            type: date
            nullable: false
            comment: ''
            column: date_expiry
        dateCreated:
            type: datetime
            nullable: false
            comment: ''
            column: date_created

    manyToOne:
        form:
            targetEntity: YPKY\ProductBundle\Entity\Form
            cascade: {  }
            mappedBy: null
            inversedBy: null
            joinColumns:
                form_id:
                    referencedColumnName: id
            orphanRemoval: false
        organization:
            targetEntity: YPKY\MemberBundle\Entity\Organization
            cascade: {  }
            mappedBy: null
            inversedBy: null
            joinColumns:
                organization_id:
                    referencedColumnName: id
            orphanRemoval: false
    lifecycleCallbacks: {  }
