services:
    listener.intercom.user:
        class: YPKY\MemberBundle\Listener\IntercomUserListener
        calls:
            - [setIntercomClientService, [@helper.intercom_client]]
            - [setIntercomEventMapper, [@helper.intercom_event_mapper]]
        tags: 
            - { name: kernel.event_listener, event: intercom.user.register, method: onRegister }
            - { name: kernel.event_listener, event: intercom.user.form.save, method: onFormSave }

    listener.member_form_permission:
        class: YPKY\MemberBundle\Listener\MemberFormPermissionListener
        calls:
            - [setDoctrine, [@doctrine]]
            - [setMemberFormService, [@member.form_service]]
            - [setProductForms, [%product.product_forms%]]
            - [setIntercomEventMapper, [@helper.intercom_event_mapper]]
            - [setIntercomClientService, [@helper.intercom_client]]
        tags:
            - { name: kernel.event_listener, event: member.add_form_permission, method: onAddMemberFormPermission }