services:
    member.user_provider:
        class: YPKY\MemberBundle\Security\UserProvider
        arguments: [@doctrine.orm.entity_manager]

    member.authentication.handler:
        class: YPKY\MemberBundle\Security\MemberAuthenticationHandler
        calls:
            - [ setUserTokenizerService, [@helper.user.tokenizer] ]
            - [ setSecurityContext, [@security.context]]
            - [ setRouter, [@router]]
    member.form_service:
        class: YPKY\MemberBundle\Services\MemberFormService
        calls:
            - [setDoctrine, [@doctrine]]
            - [setFileUploadService, [@form_builder.file_uploader]]
            - [setSecurityContext, [@security.context]]
            - [setFormFields, [%product.form_fields%]]
            - [setInternalForms, [%product.internal_forms%]]

    member.internal_form_service:
        class: YPKY\MemberBundle\Services\InternalFormService
        calls:
            - [setDoctrine, [@doctrine]]
            - [setInternalForms, [%product.internal_forms%]]
            - [setQuestionTemplateNames, [%product.question_template_names%]]

    member.registration:
        class: YPKY\MemberBundle\Services\MemberRegistrationService
        calls:
            - [ setUserService, [@user.service] ]
            - [ setEntityManager, [@doctrine.orm.entity_manager]]

    helper.flash_messenge:
        class: YPKY\MemberBundle\Services\FlashMessageService
        arguments: ["@session"]

    member.form_question_last_activity:
        class: YPKY\MemberBundle\Services\MemberFormQuestionLastActivityService
        calls:
            - [setEntityManager,["@doctrine.orm.entity_manager"]]
            - [setDoctrine,["@doctrine"]]

    # Member New User Form type 
    member.form.on_boarding_process.step_two:
        class: YPKY\MemberBundle\Form\OnBoardingProcessFormType\StepTwoForm
        arguments: [@security.context, @doctrine, %product.question_template_names%]
        tags:
            - { name: form.type, alias: member_on_boarding_form_step_two}

    member.form.on_boarding_process.step_three:
        class: YPKY\MemberBundle\Form\OnBoardingProcessFormType\StepThreeForm
        arguments: [@security.context, @doctrine, %product.question_template_names%]
        tags:
            - { name: form.type, alias: member_on_boarding_form_step_three}

    member.form.on_boarding_process.step_four:
        class: YPKY\MemberBundle\Form\OnBoardingProcessFormType\StepFourForm
        arguments: [@security.context, @doctrine, %product.question_template_names%]
        tags:
            - { name: form.type, alias: member_on_boarding_form_step_four}
    # End of Member New User Form type 

    member.newly_registred_tour:
        class: YPKY\MemberBundle\Services\NewlyRegisteredMemberTourService
        calls:
            - [setProductForms, [%product.product_forms%]]
            - [setMemberTourConfig, [%member_tour_config%]]
            - [setMemberFormService, [@member.form_service]]