services:
    member.twig.intercom_messages:
        class: YPKY\MemberBundle\Twig\IntercomMessagesTwigExtension
        arguments: [@security.context, @helper.intercom_client]
        tags:
            - { name: twig.extension }

    member.twig.member_info:
        class: YPKY\MemberBundle\Twig\MemberInfoTwigExtension
        arguments: [@security.context, @member.internal_form_service]

    member.twig.sidebar:
        class: YPKY\MemberBundle\Twig\SidebarTwigExtension
        arguments: [@security.context, @member.internal_form_service, @member.form_service, %product.product_forms%]
        tags:
            - { name: twig.extension }

    member.twig.dashboard:
        class: YPKY\MemberBundle\Twig\DashboardTwigExtension
        arguments: [@member.internal_form_service, @member.form_service, @member.form_question_last_activity, @member.newly_registred_tour, %product.product_forms%]
        tags:
            - { name: twig.extension }