YPKY\UserBundle\Entity\User:
    type: entity
    table: users
    repositoryClass: YPKY\UserBundle\Repository\UserRepository
    id:
        id:
            type: integer
            nullable: false
            unsigned: true
            comment: ''
            id: true
            generator:
                strategy: IDENTITY
    fields:
        email:
            type: string
            nullable: false
            length: 100
            fixed: false
            comment: ''
        password:
            type: string
            nullable: false
            length: 100
            fixed: true
            comment: ''
        salt:
            type: string
            nullable: false
            length: 150
            fixed: true
            comment: ''
        status:
            type: smallint
            nullable: false
            unsigned: false
            comment: ''
        dateCreated:
            type: datetime
            nullable: false
            comment: ''
            default: CURRENT_TIMESTAMP
            column: date_created
    uniqueConstraints:
        user:
            columns:
                - email
    oneToOne:
        member:
            targetEntity: YPKY\MemberBundle\Entity\Member
            mappedBy: user
    lifecycleCallbacks: {  }
