YPKY\UserBundle\Entity\UserAccessToken:
    type: entity
    table: user_access_tokens
    repositoryClass: YPKY\UserBundle\Repository\UserAccessTokenRepository
    indexes:
        user_id:
            columns:
                - user_id
    id:
        id:
            type: integer
            nullable: false
            unsigned: false
            comment: ''
            id: true
            generator:
                strategy: IDENTITY
    fields:
        token:
            type: string
            nullable: false
            length: 255
            fixed: false
            comment: ''
        expiration:
            type: datetime
            nullable: false
            comment: ''
    manyToOne:
        user:
            targetEntity: User
            # cascade: { }
            mappedBy: null
            inversedBy: null
            joinColumns:
                user_id:
                    referencedColumnName: id
            orphanRemoval: false
    lifecycleCallbacks: {  }
