YPKY\AdminBundle\Entity\AdminUser:
    type: entity
    table: admin_users
    repositoryClass: YPKY\AdminBundle\Repository\AdminUserRepository
    id:
        user:
            associationKey: true
    fields:
        type:
            type: smallint
            nullable: false
            unsigned: false
            comment: ''
        firstName:
            type: string
            nullable: true
            length: 50
            fixed: false
            comment: ''
            column: first_name
        lastName:
            type: string
            nullable: true
            length: 50
            fixed: false
            comment: ''
            column: last_name
        title:
            type: string
            nullable: true
            length: 50
            fixed: false
            comment: ''
        phoneNumber:
            type: string
            nullable: true
            length: 50
            fixed: false
            comment: ''
            column: phone_number
    oneToOne:
        user:
            targetEntity: \YPKY\UserBundle\Entity\User
            cascade: {  }
            mappedBy: null
            inversedBy: null
            joinColumns:
                id:
                    referencedColumnName: id
            orphanRemoval: false
    lifecycleCallbacks: {  }