YPKY\AdminBundle\Entity\Country:
    type: entity
    table: countries
    repositoryClass: YPKY\AdminBundle\Repository\CountryRepository
    id:
        id:
            type: integer
            nullable: false
            unsigned: true
            comment: ''
            id: true
            generator:
                strategy: IDENTITY
    fields:
        name:
            type: string
            nullable: false
            length: 100
            fixed: false
            comment: ''
        countryCode:
            type: string
            nullable: false
            length: 5
            fixed: true
            comment: ''
            column: country_code
        status:
            type: smallint
            nullable: false
            unsigned: true
            comment: ''
    lifecycleCallbacks: {  }
