YPKY\AdminBundle\Entity\State:
    type: entity
    table: states
    repositoryClass: YPKY\AdminBundle\Repository\StateRepository
    indexes:
        country_id:
            columns:
                - country_id
    id:
        id:
            type: integer
            nullable: false
            unsigned: true
            comment: ''
            id: true
            generator:
                strategy: IDENTITY
    fields:
        name:
            type: string
            nullable: false
            length: 100
            fixed: false
            comment: ''
        status:
            type: smallint
            nullable: false
            unsigned: true
            comment: ''
    manyToOne:
        country:
            targetEntity: YPKY\AdminBundle\Entity\Country
            cascade: {  }
            mappedBy: null
            inversedBy: null
            joinColumns:
                country_id:
                    referencedColumnName: id
            orphanRemoval: false
    lifecycleCallbacks: {  }
