services:
    notification.request_reset_password:
        class: YPKY\NotificationBundle\EventListener\NotificationEventListener
        calls:
            - [ setMailerService, [@notification.mailer] ]
            - [ setRouter, [@router]]
            - [ setTemplating, [@templating]]
        tags:
            - { name: kernel.event_listener, event: notification.user.request_reset_password, method: onRequestResetPassword }
            - { name: kernel.event_listener, event: notification.user.new, method: onRegistration }
            - { name: kernel.event_listener, event: notification.user.createFromAdmin, method: onCreateUserFromAdmin }
            - { name: kernel.event_listener, event: user.update.password, method: onUpdatePassword }
            - { name: kernel.event_listener, event: admin.user.new, method: onCreateAdmin }