services:
#    ypky_notification.example:
#        class: %ypky_notification.example.class%
#        arguments: [@service_id, "plain_value", %parameter%]
    notification.mailer:
        class: YPKY\NotificationBundle\Services\SendGridMailerService
        calls: 
            - [ setEmail, [@notification.sendgrid.email.class] ]
            - [ setUsername, ["%sendgrid_mail_username%"]]
            - [ setPassword, ["%sendgrid_mail_password%"]]
            - [ setFrom, ["%sendgrid_mail_from%"]]
            - [ addCc, ["%sendgrid_mail_cc%"]]
            - [ init ]

    notification.sendgrid.email.class:
        class: YPKY\NotificationBundle\Services\SendGridEmail
        calls:
            - [ init ]