services:
    user.token.event_listener:
        class: YPKY\UserBundle\EventListener\UserAccessTokenEventListener
        calls:
            - [ setUserTokenService, [@user.token.service] ]
        tags: 
            - { name: kernel.event_listener, event: user.token.expired, method: onExpiredToken }
            - { name: kernel.event_listener, event: user.access.token.new, method: onNewToken }
            - { name: kernel.event_listener, event: user.access.token.remove, method: onRemoveToken }
            - { name: kernel.event_listener, event: kernel.request, method: onRequest }

    user.update.event_listener:
        class: YPKY\UserBundle\EventListener\UserUpdateEventListener
        calls:
            - [ setDoctrine, [@doctrine] ]
        tags:
            - { name: kernel.event_listener, event: user.update.info, method: onUserUpdate }