parameters:
#    ypky_user.example.class: YPKY\UserBundle\Example

services:
#    ypky_user.example:
#        class: %ypky_user.example.class%
#        arguments: [@service_id, "plain_value", %parameter%]
    user.provider:
        class: YPKY\UserBundle\Security\Provider\UserProvider
        arguments: [@doctrine.orm.entity_manager]

    user.service:
        class: YPKY\UserBundle\Services\UserService
        calls:
            - [ setPasswordService, [@user.service.password] ]

    user.service.password:
        class: YPKY\UserBundle\Services\PasswordService
        arguments: ["@security.encoder_factory"]

    user.token.service:
        class: YPKY\UserBundle\Services\UserTokenService
        calls:
            - [ setDoctrine, [@doctrine] ]