AdminBundle_form:
    resource: "@AdminBundle/Resources/config/routing/form.yml"
    prefix:   /forms

AdminBundle_questionTemplate:
    resource: "@AdminBundle/Resources/config/routing/questionTemplate.yml"
    prefix:   /questions

AdminBundle_member:
    resource: "@AdminBundle/Resources/config/routing/member.yml"
    prefix:   /member

AdminBundle_organization:
    resource: "@AdminBundle/Resources/config/routing/organization.yml"
    prefix: /organization

AdminBundle_people:
    resource: "@AdminBundle/Resources/config/routing/people.yml"
    prefix: /people

AdminBundle_infoCollectionType:
        resource: "@AdminBundle/Resources/config/routing/infoCollectionType.yml"
        prefix:   /info-collection-type

AdminBundle_question-behavior:
        resource: "@AdminBundle/Resources/config/routing/dependentFormQuestionBehavior.yml"
        prefix:   /question-behavior

AdminBundle_country:
    resource: "@AdminBundle/Resources/config/routing/country.yml"
    prefix: /country

## sample only, remove later
admin_sampleForm_index:
    path:     /samples/form
    defaults: { _controller: AdminBundle:SampleForm:index }

admin_homepage:
    path:     /
    defaults: { _controller: AdminBundle:Default:index }

admin_login:
    path: /login
    defaults: { _controller: AdminBundle:Default:login }

admin_login_check:
    path: /login-check

admin_logout:
    path: /logout

admin_default_adminSession:
    path: /session.js
    defaults: { _controller: AdminBundle:Default:adminSession }
    requirements:
        _method: GET

admin_user_add:
    path: /add-user
    defaults: { _controller: AdminBundle:User:addAdminUser }

admin_process_user:
    path: /process-add
    defaults: { _controller: AdminBundle:User:processAdminUser }
    requirements:
        _method: POST

admin_user_email_confirmation:
    path: /email-confirmation/{token}
    defaults: { _controller: AdminBundle:User:emailConfirmation }

admin_remove_staging_warning_message:
    path: /admin/remove-staging-warning-message
    defaults: { _controller: AdminBundle:Default:removeStagingWarningMessage }
