parameters:
#    admin.example.class: YPKY\AdminBundle\Example

services:
#    admin.example:
#        class: %admin.example.class%
#        arguments: [@service_id, "plain_value", %parameter%]

    admin.max_failed_login:
        class: YPKY\AdminBundle\EventListener\MaxFailedLoginEventListener
        arguments: [@doctrine.orm.entity_manager]
        tags:
            - { name: kernel.event_listener, event: admin.max_failed_login, method: onMaxFailedLoginSuspend }
            #- { name: kernel.event_listener, event: admin.max_failed_login, method: onNotify }

    admin.user_provider:
        class: YPKY\AdminBundle\Security\UserProvider
        arguments: [@doctrine.orm.entity_manager]

    admin.authentication_listener:
        class: YPKY\AdminBundle\Security\Listeners\AuthenticationListener
        tags:
            - { name: kernel.event_listener, event: security.authentication.failure, method: onAuthenticationFailure }
            # - { name: kernel.event_listener, event: security.interactive_login, method: onAuthenticationSuccess }
    
    admin.authentication.handler:
        class: YPKY\AdminBundle\Security\AdminAuthenticationHandler
        calls:
            - [ setRouter, [@router] ]
            - [ setUserTokenizerService, [@helper.user.tokenizer]]

    admin.user:
        class: YPKY\AdminBundle\Services\AdminUserService
        calls:
            - [ setDoctrine, [@doctrine]]
            - [ setUserService, [@user.service]]

