ApiBundle_questionTemplate:
    resource: "@ApiBundle/Resources/config/routing/questionTemplate.yml"
    prefix:   /api

ApiBundle_formElements:
    resource: "@ApiBundle/Resources/config/routing/formElements.yml"
    prefix:   /api

ApiBundle_formQuestions:
    resource: "@ApiBundle/Resources/config/routing/formQuestion.yml"
    prefix:   /api

ApiBundle_form:
    resource: "@ApiBundle/Resources/config/routing/form.yml"
    prefix:   /api

ApiBundle_member:
    resource: "@ApiBundle/Resources/config/routing/member.yml"
    prefix:   /api

ApiBundle_irsFormQuestion:
    resource: "@ApiBundle/Resources/config/routing/irsFormQuestion.yml"
    prefix:   /api

api_default_baseUrl:
    pattern: /api
    requirements:
        _method: GET